body
  background-color: #EEEEEE

header
  a.brand
    font-family: header
    margin: 0.6em 0 0 0 
    font-size: 1.3em !important

#site
  margin: 60px auto 0 auto 
  background-color: #FFFFFF !important
  h1
    padding: 1em 0
    font-family: header

.page
  background-color: #F3F3F3
  border-radius: 0.5em
  box-shadow: inset 0 0 0.5em #CCC
  .column
    padding: 0
    ol
      li
        color: #CCC
        padding: 0.4em 0
        border-bottom: 1px solid #EEE
        &:nth-child(2n)
          background: #F7F7F7
        p
          color: #000
          margin-bottom: 0

footer
  padding: 1em
  text-align: right

#toolbar
  margin: 1em
.eg 
  font-family: serif
  font-style: italic
.def, .trans
  color: green
  font-weight: bold
.xref
  color: teal
.lbl 
  color: black
  font-style: italic
.quote
  color:  #697
  font-style: italic
  font-family: serif
.bibl
  font-weight: bold
  color: #069
  .biblScope
    cursor: hand
.edilb
  font-weight: bold
.ediltr
  color: green
  font-style: italic
.para
  background-color: silver
.orth
  font-family: header
  font-weight: bold
  font-size: 1.5em
  color: black
  text-shadow: 0 1px 1px #CCC
  line-height: 0.4em
.ref a 
  font-size: 13px
  color: purple
  text-decoration: none
  &:hover 
    color: white
    background-color: purple
.refHi a
  font-size: 13px
  color: purple
  background-color: yellow
  text-decoration:none
  &:hover
    color: white
    background-color: purple
.lbad a
  text-decoration: none
  color: navy
  font-weight: bold
  font-size: 11px
  &:hover
    text-decoration: none
    color:yellow
    background-color: navy
.line 
  color: gray
  float: right
  font-style: normal
.leftline
  color: gray
  font: normal 10px Courier
.HITME 
  background-color: yellow
  font-weight: bold
.expand a 
  font-weight: bold
  color: red
  text-decoration: none
  padding: 0px 4px 0px
  &:hover
    color:white
    background-color: red
